server.port=8080

spring.datasource.username=root
spring.datasource.password=374gpbttt
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysach
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true


